parties.json (before)
{"parties":{
"Official Monster Raving Loony Party":"MRL",
"Conservative and Unionist Party":"Con",
"UK Independence Party (UKIP)":"UKIP",
"Liberal Democrats":"LD",
"Labour Party":"Lab",
"Labour and Co-operative Party":"Lab",
"Independent":"Ind",
"Green Party":"Grn",
"Plaid Cymru - The Party of Wales":"PC",
"Scottish National Party (SNP)":"SNP",
"Scottish Green Party":"Grn",
"British National Party":"BNP",
"Trade Unionist and Socialist Coalition":"TUSC",
"English Democrats":"ED",
"Christian Party \"Proclaiming Christ's Lordship\"":"Chr",
"Christian Peoples Alliance":"CPA",
"RISE  - Respect, Independence, Socialism and Environmentalism":"Rise",
"SDLP (Social Democratic & Labour Party)":"SDLP",
"Alliance - Alliance Party of Northern Ireland":"APNI",
"Scottish Socialist Party":"SSP",
"Ulster Unionist Party":"UUP",
"Democratic Unionist Party - D.U.P.":"DUP",
"National Front":"NF",
"Traditional Unionist Voice - TUV":"TUV",
"The Respect Party":"Resp",
"Sinn Féin":"SF",
"Solidarity - Scotland's Socialist Movement":"Sol",
"The Liberal Party":"Lib",
"Socialist Labour Party":"SLP",
"Communist Party of Britain":"CPB",
"Women's Equality Party":"WEP",
"Cannabis is Safer than Alcohol":"Cista",
"Yorkshire First":"York",
"Mebyon Kernow - The Party for Cornwall":"MK",
"The Yorkshire Party":"York",
"Pirate Party UK":"Pir",
"The Socialist Party of Great Britain":"Soc",
"The North East Party":"NEP",
"Workers Revolutionary Party":"Wor",
"Social Democratic Party":"SDP",
"National Health Action Party":"NHA",
"Alliance For Green Socialism":"AGS",
"People Before Profit Alliance":"PBP",
"Left Unity - Trade Unionists and Socialists":"TUSC"
}}

parties.json (after)
var parties = {
"Official Monster Raving Loony Party":"MRL",
"Conservative and Unionist Party":"Con",
"UK Independence Party (UKIP)":"UKIP",
"Liberal Democrats":"LD",
"Labour Party":"Lab",
"Labour and Co-operative Party":"Lab",
"Independent":"Ind",
"Green Party":"Grn",
"Plaid Cymru - The Party of Wales":"PC",
"Scottish National Party (SNP)":"SNP",
"Scottish Green Party":"Grn",
"British National Party":"BNP",
"Trade Unionist and Socialist Coalition":"TUSC",
"English Democrats":"ED",
"Christian Party \"Proclaiming Christ's Lordship\"":"Chr",
"Christian Peoples Alliance":"CPA",
"RISE  - Respect, Independence, Socialism and Environmentalism":"Rise",
"SDLP (Social Democratic & Labour Party)":"SDLP",
"Alliance - Alliance Party of Northern Ireland":"APNI",
"Scottish Socialist Party":"SSP",
"Ulster Unionist Party":"UUP",
"Democratic Unionist Party - D.U.P.":"DUP",
"National Front":"NF",
"Traditional Unionist Voice - TUV":"TUV",
"The Respect Party":"Resp",
"Sinn Féin":"SF",
"Solidarity - Scotland's Socialist Movement":"Sol",
"The Liberal Party":"Lib",
"Socialist Labour Party":"SLP",
"Communist Party of Britain":"CPB",
"Women's Equality Party":"WEP",
"Cannabis is Safer than Alcohol":"Cista",
"Yorkshire First":"York",
"Mebyon Kernow - The Party for Cornwall":"MK",
"The Yorkshire Party":"York",
"Pirate Party UK":"Pir",
"The Socialist Party of Great Britain":"Soc",
"The North East Party":"NEP",
"Workers Revolutionary Party":"Wor",
"Social Democratic Party":"SDP",
"National Health Action Party":"NHA",
"Alliance For Green Socialism":"AGS",
"People Before Profit Alliance":"PBP",
"Left Unity - Trade Unionists and Socialists":"TUSC"
};

parties.json (diff)
@@ -1,4 +1,4 @@
-{"parties":{
+var parties = {
 "Official Monster Raving Loony Party":"MRL",
 "Conservative and Unionist Party":"Con",
 "UK Independence Party (UKIP)":"UKIP",
@@ -43,4 +43,4 @@
 "Alliance For Green Socialism":"AGS",
 "People Before Profit Alliance":"PBP",
 "Left Unity - Trade Unionists and Socialists":"TUSC"
-}}
+};
